# manicure_android1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tesu/manicurehouse/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/tesu/manicurehouse/activity/: AboutActivity.java  AccountSafeActivity.java  AddAddressActivity.java  AllOrdersActivity.java  AttentionActivity.java  ChangePwdActivity.java  ChangeTellphoneActivity.java  CitySelectActivity.java  ClassifyActivity.java  CommunicationInfoActivity.java  DesignFeesActivity.java  ElitePostActivity.java  FindPwdActivity.java  GoodInfoActivity.java  GuideActivity.java  HelpActivity.java  IncludeGoodsActivity.java  InformationActivity.java  InputGodeActivity.java  ListofPopularActivity.java  LoginActivity.java  LogisticsActivity.java  MainActivity.java  MakesureGoodActivity.java  MakesureOrderActivity.java  ManicureCommunicationActivity.java  ManicureInformationActivity.java  ManicureInformationDetailsActivity.java  ManicuristCertificationActivity.java  MeasurementChamberActivity.java  (+49 more)
app/src/main/res/anim/: anim_scale.xml  slide_in.xml  slide_out.xml
app/src/main/res/color/: em_menu_msg_text_color.xml
app/src/main/res/drawable/: bg_chat_templ1_blue_rounded_rectangle.xml  bg_progress_loading.xml  border.xml  border_gray.xml  border_nostork.xml  border_pink.xml  border_shape.xml  btn_about_soda_shape.xml  btn_black_shape.xml  btn_color.xml  btn_get_code_shape.xml  btn_login_shape.xml  btn_register_shape.xml  btn_round.xml  btn_white_round.xml  chatroom_bg_round_left.xml  chatroom_bg_round_right.xml  chatroom_btn_bg_color.xml  checkb_select.xml  color_cursor.xml  coversation_bg.xml  dot_normal.xml  em_context_menu_item_bg.xml  findshop_search_shape.xml  myblackbtnselect.xml  myselector.xml  photo_checkb_select.xml  progressbar.xml  rectangular.xml  seekbar_thumb.xml  select_city_text.xml  shader_color.xml  spinner_select.xml  tab_community_bg.xml  tab_main_bg.xml  tab_myself_bg.xml  tab_order_title_bg.xml  tab_shop_bg.xml  tab_show_bg.xml  tab_textcolor.xml  (+1 more)
app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_add_address.xml  activity_all_orders.xml  activity_attention.xml  activity_change_pwd.xml  activity_change_tellphone.xml  activity_classify.xml  activity_communication_info.xml  activity_design_free.xml  activity_elite_post.xml  activity_find_pwd.xml  activity_good_info.xml  activity_help.xml  activity_huanxin_detail.xml  activity_huanxin_login.xml  activity_huanxin_main.xml  activity_include_goods.xml  activity_information.xml  activity_input_code.xml  activity_list_of_popular.xml  activity_login.xml  activity_logistics.xml  activity_main.xml  activity_makesure_good.xml  activity_makesure_order.xml  activity_manicuer_information.xml  activity_manicure_communication.xml  activity_manicure_info_details.xml  activity_manicurist_certification.xml  activity_measurement_chamber.xml  activity_media_play.xml  activity_more_color.xml  activity_my_address.xml  activity_my_attention.xml  activity_my_collection.xml  activity_my_comment.xml  activity_my_leave_message.xml  activity_my_production.xml  activity_new_pwd.xml  (+162 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+535 files in other folders)
