apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.tesu.manicurehouse"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 27
        versionName "1.4.8"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
//
    splits {
        abi {
            enable true
            reset()
            include 'armeabi','armeabi-v7a'
            universalApk false
        }
    }

    sourceSets.main {
        jni.srcDirs = []
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkLibsToJar
    }

    task ndkLibsToJar(type: Zip, description: 'Create a JAR of the native libs') {
        destinationDir new File(buildDir, 'libs')
        baseName 'ndk-libs'
        extension 'jar'
        from(new File(buildDir, 'libs')) { include '**/*.so' }
        into 'lib/'
    }
}

//task nativeLibsToJar(type: Zip, description: "create a jar archive of the native libs") {
//    destinationDir file("$projectDir/libs")
//    baseName "Native_Libs2"
//    extension "jar"
//    from fileTree(dir: "libs", include: "**/*.so")
//    into "lib"
//}
//
//tasks.withType(JavaCompile) {
//    compileTask -> compileTask.dependsOn(nativeLibsToJar)
//}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/universal-image-loader-1.9.3.jar')
    compile files('libs/xUtils-2.6.14.jar')
    compile project(':volleyplus_lib')
    compile project(':library')
    compile files('libs/LingModel-1.0.jar')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/isoviewer-1.0-RC-27.jar')
    compile project(':vitamio')
    compile files('libs/clog-1.0.2.jar')
    compile files('libs/clog-1.0.2-sources.jar')
    compile project(':upyun-android-sdk')
    compile files('libs/alipaySdk-20160825.jar')
    compile files('libs/javacv.jar')
    compile files('libs/javacpp.jar')
    compile project(':easeui')
    compile 'com.android.support:support-v4:24.2.0'
    compile files('libs/httpclient-4.2.5.jar')
    compile files('libs/httpcore-4.2.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/MobCommons-2017.0322.0931.jar')
    compile files('libs/MobTools-2017.0322.0931.jar')
    compile files('libs/ShareSDK-Core-2.8.2.jar')
    compile files('libs/ShareSDK-QQ-2.8.2.jar')
    compile files('libs/ShareSDK-QZone-2.8.2.jar')
    compile files('libs/ShareSDK-ShortMessage-2.8.2.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.2.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.2.jar')
}
