<com.tesu.manicurehouse.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/tab_background"
    android:id="@+id/ll_main"
    >

    <!-- 标题 -->

    <RelativeLayout style="@style/tabTitleStyle">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="交作业"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="提交"
            android:textColor="@color/tab_background"
            android:gravity="center"
            android:textSize="14sp"
             />

        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@mipmap/top_back" />
    </RelativeLayout>

    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="@android:color/transparent"
        android:clipChildren="true"
        android:gravity="center"
        android:horizontalSpacing="3dip"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:verticalSpacing="3dip"
        android:id="@+id/gv_image"
      >

    </GridView>
    <EditText
        android:layout_margin="10dp"
        android:background="@drawable/border_shape"
        android:gravity="left"
        android:hint="请写下你的心得..."
        android:id="@+id/et_tips"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="50%w"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        />
</com.tesu.manicurehouse.support.PercentLinearLayout>