<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >

    <RelativeLayout
        style="@style/tabTitleStyle" >

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="请填写验证码"
            android:textColor="@color/title_text"
            android:textSize="17sp" />

        <ImageView
             android:background="@drawable/myselector"
            android:scaleType="center"
            android:id="@+id/iv_top_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/top_back" />
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        android:text="已向13523445610发送短信验证码"
        android:gravity="center"
        android:textColor="@color/TextGrayColor"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/LineGrayColor"
        />
    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        >

        <TextView
            android:id="@+id/tv_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%w"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="验证码"
            />

        <EditText
            android:inputType="number"
            android:id="@+id/et_code"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_photo"
            app:layout_widthPercent="70%w"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:hint="请输入验证码"
            android:singleLine="true"
            android:textColorHint="@color/TextGrayColor"
            android:textSize="14sp" />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/LineGrayColor"
        />

    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        >

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_next"
            android:layout_width="0dp"
            app:layout_widthPercent="70%w"
            android:layout_height="40dp"
            android:background="@mipmap/bt_order"
            android:text="下一步"
            android:textColor="@color/title_text"
            android:textSize="17sp" />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        android:text="收到短信大约需要32秒"
        android:gravity="center"
        android:textColor="@color/black"
        />
</com.tesu.manicurehouse.support.PercentLinearLayout>