<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/tab_background"

    >

    <RelativeLayout
        style="@style/tabTitleStyle" >

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="修改昵称"
            android:textColor="@color/title_text"
            android:textSize="17sp" />

        <ImageView
             android:background="@drawable/myselector"
            android:scaleType="center"
            android:id="@+id/iv_top_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/top_back" />
    </RelativeLayout>
    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        >

        <TextView
            android:id="@+id/tv_olde_pwd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_widthPercent="15%w"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="昵称"
            />

        <EditText
            android:id="@+id/et_alias"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/tv_olde_pwd"
            app:layout_widthPercent="70%w"
            android:layout_marginLeft="20dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:hint="请输入新的昵称"
            android:singleLine="true"
            android:textColorHint="@color/TextGrayColor"
            android:textSize="14sp" />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/LineGrayColor"
        />
    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        >

        <Button
            android:layout_centerHorizontal="true"
            android:id="@+id/btn_comit"
            android:layout_width="0dp"
            app:layout_widthPercent="70%w"
            android:layout_height="40dp"
            android:background="@mipmap/bt_order"
            android:text="提交"
            android:textColor="@color/title_text"
            android:textSize="17sp" />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>

</com.tesu.manicurehouse.support.PercentLinearLayout>