<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:id="@+id/prl_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@mipmap/share_bg"
                app:layout_heightPercent="70%w">

                <com.tesu.manicurehouse.support.PercentRelativeLayout
                    android:id="@+id/prl_head"
                    android:layout_width="fill_parent"
                    android:layout_height="0dp"
                    app:layout_heightPercent="20%h">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="推荐有奖"
                        android:textColor="@color/tab_background"
                        android:textSize="17sp" />


                    <TextView
                        android:id="@+id/tv_top_back"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:drawableLeft="@mipmap/top_back"
                        android:gravity="center_vertical"
                        android:textColor="@color/tab_background" />


                </com.tesu.manicurehouse.support.PercentRelativeLayout>

                <ImageView
                    android:src="@mipmap/img_recommed_tv"
                    android:gravity="center"
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@id/prl_head"
                    android:layout_centerHorizontal="true"
                    app:layout_heightPercent="12%h"
                    app:layout_marginTopPercent="3%h"
                    />
                <TextView
                    android:text="每成功推荐一个美甲店主"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/tab_background"
                    android:id="@+id/tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@id/tv"
                    android:layout_centerHorizontal="true"
                    app:layout_heightPercent="15%h"
                    app:layout_marginTopPercent="3%h"
                    />
                <TextView
                    android:text="可获得200积分奖励！"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:textColor="@color/tab_background"
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_below="@id/tv1"
                    android:layout_centerHorizontal="true"
                    app:layout_heightPercent="15%h"
                    app:layout_marginTopPercent="2%h"
                    />
                <RelativeLayout
                    android:layout_below="@id/tv2"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    app:layout_heightPercent="17%h"
                    app:layout_widthPercent="40%w"
                    app:layout_marginTopPercent="2%h"
                    android:layout_height="0dp"
                    android:background="@mipmap/wireframe_invited"
                    android:id="@+id/rl_shop_owner"
                    >

                    <TextView
                        android:id="@+id/tv_recommendCnt"
                        android:textColor="@color/tab_background"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="已邀请0位店主"
                        />
                    <ImageView
                        android:layout_marginRight="10dp"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:src="@mipmap/white_r"
                        android:layout_width="20dp"
                        android:layout_height="20dp" />
                </RelativeLayout>

            </com.tesu.manicurehouse.support.PercentRelativeLayout>

            <Button
                android:layout_centerHorizontal="true"
                app:layout_widthPercent="70%w"
                android:layout_below="@id/prl_title"
                android:id="@+id/btn_invitation"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/bt_order"
                android:text="邀请美甲店主"
                android:textColor="@color/title_text"
                android:textSize="17sp" />
            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:layout_marginTop="30dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="25%w"
                app:layout_widthPercent="42%w"
                app:layout_marginLeftPercent="5%w"
                android:layout_below="@id/btn_invitation"
                android:background="@mipmap/wireframe_l"
                >

                <ImageView
                    app:layout_marginTopPercent="10%h"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_bg_number"
                    android:src="@mipmap/icon_bg_number"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="15%w"
                    app:layout_widthPercent="15%w" />
                <TextView
                    android:text="1"
                    android:textColor="@color/tab_background"
                    android:gravity="center"
                    app:layout_marginTopPercent="10%h"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="15%w"
                    app:layout_widthPercent="15%w"/>
                <TextView
                    android:maxLines="2"
                    android:padding="5dp"
                    app:layout_marginTopPercent="5%h"
                    android:layout_below="@id/iv_bg_number"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="分享你的邀请到微信，好友，朋友圈，短信"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.tesu.manicurehouse.support.PercentRelativeLayout>
            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:id="@+id/rl"
                android:layout_marginTop="30dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="25%w"
                app:layout_widthPercent="42%w"
                app:layout_marginLeftPercent="53%w"
                android:layout_below="@id/btn_invitation"
                android:background="@mipmap/wireframe_l"
                >

                <ImageView
                    app:layout_marginTopPercent="10%h"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_bg_number1"
                    android:src="@mipmap/icon_bg_number"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="15%w"
                    app:layout_widthPercent="15%w" />
                <TextView
                    android:text="2"
                    android:textColor="@color/tab_background"
                    android:gravity="center"
                    app:layout_marginTopPercent="10%h"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="15%w"
                    app:layout_widthPercent="15%w"/>
                <TextView
                    android:maxLines="2"
                    android:padding="5dp"
                    app:layout_marginTopPercent="5%h"
                    android:layout_below="@id/iv_bg_number1"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="店主通过你的链接注册美甲用户"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.tesu.manicurehouse.support.PercentRelativeLayout>

            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:id="@+id/prl"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_heightPercent="25%w"
                app:layout_widthPercent="70%w"
                android:layout_below="@id/rl"
                android:background="@mipmap/wireframe_l"
                >

                <ImageView
                    app:layout_marginTopPercent="10%h"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/iv_bg_number2"
                    android:src="@mipmap/icon_bg_number"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="9%w"
                    app:layout_widthPercent="9%w" />
                <TextView
                    android:text="3"
                    android:textColor="@color/tab_background"
                    android:gravity="center"
                    app:layout_marginTopPercent="10%h"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_heightPercent="9%w"
                    app:layout_widthPercent="9%w"/>
                <TextView
                    android:maxLines="2"
                    android:padding="5dp"
                    app:layout_marginTopPercent="5%h"
                    android:layout_below="@id/iv_bg_number2"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:text="店主通过认证后获得600积分，您可以获得200积分"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.tesu.manicurehouse.support.PercentRelativeLayout>
            <TextView
                android:padding="5dp"
                android:textSize="17sp"
                android:id="@+id/tv_title"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/prl"
                android:text="详细规则"
                />
            <TextView
                android:padding="5dp"
                android:textColor="@color/text_color_gray"
                android:textSize="15sp"
                android:id="@+id/tv_content"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_title"
                />
        </com.tesu.manicurehouse.support.PercentRelativeLayout>


    </ScrollView>
    <com.tesu.manicurehouse.support.PercentLinearLayout
        android:id="@+id/rl_share"
        android:visibility="invisible"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="37%h"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@android:color/white"
        >
        <GridView
            android:paddingTop="10dp"
            android:id="@+id/gv_share"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="@null"
            android:columnWidth="60dip"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:fadingEdge="none"
            android:gravity="center"
            android:height="0dp"
            android:horizontalSpacing="4.0dip"
            android:listSelector="@null"
            android:numColumns="5"
            android:paddingLeft="10dp"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="4.0dip" >
        </GridView>
        <View
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/LineGrayColor"
            />
        <TextView
            android:id="@+id/tv_cancle"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="30%h"
            android:text="取消"
            android:gravity="center"
            />
    </com.tesu.manicurehouse.support.PercentLinearLayout>

</com.tesu.manicurehouse.support.PercentRelativeLayout>