<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:id="@+id/tv_attention_titile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的作品"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl_head"
        android:id="@+id/rl_announce"
        app:layout_marginLeftPercent="5%w"
        android:layout_alignParentLeft="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="40%w"
        android:background="@mipmap/bt_video_selectable"
        >
        <View
            android:id="@+id/line_middle1"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/tv_announce"
            android:layout_toRightOf="@id/line_middle1"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="发表"
            />
        <ImageView
            android:id="@+id/iv_announce"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/line_middle1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/bt_release_white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/rl_head"
        android:id="@+id/rl_noannounce"
        app:layout_marginRightPercent="5%w"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="40%w"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bt_video_noselectable"
        >
        <View
            android:id="@+id/line_middle"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/tv_noannounce"
            android:layout_toRightOf="@id/line_middle"
            android:textColor="@color/text_color_black"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="未发表"
            />
        <ImageView
            android:id="@+id/iv_noannounce"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/line_middle"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/bt_norelease"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl_announce"
        android:id="@+id/rl_video"
        app:layout_marginLeftPercent="5%w"
        android:layout_alignParentLeft="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="40%w"
        android:background="@mipmap/bt_video_selectable"
        >
        <View
            android:id="@+id/line_middle2"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/tv_video"
            android:layout_toRightOf="@id/line_middle2"
            android:textColor="@color/white"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="视频"
            />
        <ImageView
            android:id="@+id/iv_video"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/line_middle2"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_video_white"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="10dp"
        android:layout_below="@id/rl_noannounce"
        android:id="@+id/rl_photo"
        app:layout_marginRightPercent="5%w"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="8%h"
        app:layout_widthPercent="40%w"
        android:background="@mipmap/bt_video_noselectable"
        >
        <View
            android:id="@+id/line_middle3"
            android:layout_centerInParent="true"
            android:background="@color/transparent"
            android:layout_width="0.5dp"
            android:layout_height="fill_parent"/>
        <TextView
            android:id="@+id/tv_photo"
            android:layout_toRightOf="@id/line_middle3"
            android:textColor="@color/text_color_black"
            android:gravity="center_vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="图片"
            />
        <ImageView
            android:id="@+id/iv_photo"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/line_middle3"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/icon_photo"
            />
    </RelativeLayout>
    <ListView
        android:layout_marginTop="10dp"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_below="@id/rl_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_production"
        />
    <ListView
        android:layout_marginTop="10dp"
        android:background="#fff4f7f9"
        android:cacheColorHint="#00000000"
        android:divider="@null"
        android:drawSelectorOnTop="false"
        android:visibility="gone"
        android:listSelector="@android:color/transparent"
        android:scrollbars="none"
        android:layout_below="@id/rl_photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lv_production_local"
        />


</com.tesu.manicurehouse.support.PercentRelativeLayout>