<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:id="@+id/prl_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@mipmap/attetion_bg"
        app:layout_heightPercent="40%h">

        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:id="@+id/prl_head"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="20%h">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="店主详情"
                android:textColor="@color/tab_background"
                android:textSize="17sp" />


            <TextView
                android:id="@+id/tv_top_back"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:drawableLeft="@mipmap/top_back"
                android:gravity="center_vertical"
                android:textColor="@color/tab_background" />


        </com.tesu.manicurehouse.support.PercentRelativeLayout>

        <TextView
            android:id="@+id/tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/prl_head"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="邀请店主"
            android:textColor="@color/tab_background"
            android:textSize="20sp"
            app:layout_heightPercent="15%h"
            app:layout_marginTopPercent="10%h" />

        <TextView
            android:id="@+id/tv_owner_num"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/tv"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="1位"
            android:textColor="@color/tab_background"
            android:textSize="20sp"
            app:layout_heightPercent="15%h"
            app:layout_marginTopPercent="3%h" />

        <TextView
            android:id="@+id/tv2"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_below="@id/tv_owner_num"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="共获得200积分"
            android:textColor="@color/tab_background"
            android:textSize="20sp"
            app:layout_heightPercent="15%h"
            app:layout_marginTopPercent="2%h" />


    </com.tesu.manicurehouse.support.PercentRelativeLayout>

    <TextView
        android:padding="16dp"
        android:id="@+id/tv_lable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/prl_title"
        android:text="邀请店主后，提示他/她在“我的-店主认证”进行认证，通过认证后，即可获得奖励。美甲屋有权取消作弊用户的奖励。"
        android:textColor="@color/text_color_gray"
        android:textSize="14sp"
        app:layout_heightPercent="16%h"
        />

    <View
        android:id="@+id/line"
        android:layout_below="@id/tv_lable"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="3%h"
        android:background="@color/GrayBackground"
        />
    <LinearLayout
        android:layout_below="@id/line"
        android:id="@+id/ll_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_time"
            android:background="@drawable/border_nostork"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="邀请时间"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_people"
            android:background="@drawable/border_nostork"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="店主"
            android:gravity="center"
            android:layout_weight="1"
            />
        <TextView
            android:singleLine="true"
            android:ellipsize="end"
            android:id="@+id/tv_integral"
            android:background="@drawable/border_nostork"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="积分"
            android:gravity="center"
            android:layout_weight="1"
            />
    </LinearLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:layout_below="@id/ll_title"
        android:id="@+id/lv_recommend"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:divider="@null"
        android:dividerHeight="0.5dp"
        />

</com.tesu.manicurehouse.support.PercentRelativeLayout>