<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <RelativeLayout style="@style/tabTitleStyle">

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="更多颜色"
            android:textColor="@color/title_text"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@drawable/myselector"
            android:scaleType="center"
            android:src="@mipmap/top_back" />
    </RelativeLayout>

    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/GrayBackground"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="001-045"
            android:textColor="@color/TextGrayColor"
            app:layout_heightPercent="5%h" />

        <GridView
            android:verticalSpacing="5dp"
            android:id="@+id/gv_color"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/tv_title"
            android:background="@color/tab_background"
            android:gravity="center_horizontal"
            android:numColumns="5"
            android:padding="5dp"
            app:layout_heightPercent="85%h"></GridView>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/gv_color"
            android:background="@color/LineGrayColor" />

        <com.tesu.manicurehouse.widget.HorizontalListView
            android:id="@+id/hl_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            app:layout_heightPercent="8%h"
            app:layout_marginBottomPercent="1%h"
            app:layout_marginLeftPercent="2%w"
            app:layout_widthPercent="70%w"></com.tesu.manicurehouse.widget.HorizontalListView>

        <TextView
            android:id="@+id/tv_next"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@mipmap/bt_next"
            android:gravity="center"
            android:text="下一步"
            android:textColor="@color/tab_background"
            app:layout_heightPercent="8%h"
            app:layout_marginBottomPercent="1%h"
            app:layout_marginRightPercent="2%w"
            app:layout_widthPercent="20%w" />

        <View
            android:clickable="true"
            android:id="@+id/v_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:visibility="invisible" />

        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:visibility="gone"
            android:id="@+id/rl_color"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerInParent="true"
            android:background="@color/tab_background"
            app:layout_heightPercent="60%h"
            app:layout_widthPercent="60%w">


            <ImageView
                android:layout_marginTop="5dp"
                android:scaleType="fitCenter"
                android:id="@+id/iv_color"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerHorizontal="true"
                android:src="@mipmap/img_bule"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="70%w" />


            <TextView
                android:id="@+id/tv_color_name"
                android:layout_below="@id/iv_color"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="HP001"
                app:layout_heightPercent="8%h" />
            <EditText
                android:padding="0dp"
                app:layout_marginTopPercent="3%h"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:inputType="number"
                android:text="1"
                android:id="@+id/et_num"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="35%w"
                app:layout_heightPercent="8%h"
                android:layout_below="@id/tv_color_name"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/rectangular" />
            <TextView
                android:textStyle="bold"
                android:layout_toLeftOf="@id/et_num"
                app:layout_marginTopPercent="3%h"
                android:layout_centerVertical="true"
                android:id="@+id/tv_reduce"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="12%h"
                app:layout_heightPercent="8%h"
                android:layout_below="@id/tv_color_name"
                android:background="@mipmap/bt_number"
                android:gravity="center"
                android:text="﹣" />


            <TextView
                app:layout_marginTopPercent="3%h"
                android:layout_centerVertical="true"
                android:id="@+id/tv_add"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_widthPercent="10%h"
                app:layout_heightPercent="8%h"
                android:layout_toRightOf="@id/et_num"
                android:layout_below="@id/tv_color_name"
                android:background="@mipmap/bt_number"
                android:gravity="center"
                android:textStyle="bold"
                android:text="+" />
            <TextView
                app:layout_marginTopPercent="1%h"
                android:id="@+id/tv_color_num"
                android:layout_below="@id/et_num"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="库存：30"
                app:layout_heightPercent="8%h" />
            <TextView
                android:layout_below="@id/tv_color_num"
                android:id="@+id/tv_ensure"
                android:gravity="center"
                android:background="@mipmap/bt_buynow"
                android:text="确定"
                android:textColor="@color/tab_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_marginTopPercent="5%h"
                app:layout_heightPercent="10%h"
                app:layout_widthPercent="40%w"
                app:layout_marginLeftPercent="5%w"
                />
            <TextView
                android:layout_below="@id/tv_color_num"
                android:id="@+id/tv_cancle"
                android:gravity="center"
                android:background="@mipmap/bt_addtocart"
                android:text="取消"
                android:textColor="@color/tab_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_marginTopPercent="5%h"
                app:layout_heightPercent="10%h"
                app:layout_widthPercent="40%w"
                app:layout_marginLeftPercent="55%w"/>
        </com.tesu.manicurehouse.support.PercentRelativeLayout>
    </com.tesu.manicurehouse.support.PercentRelativeLayout>


</com.tesu.manicurehouse.support.PercentLinearLayout>