<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/relative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:id="@+id/view_title"
        style="@style/tabTitleStyle">

        <ImageView
            android:id="@+id/video_new_img_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:src="@mipmap/top_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="选择背景音乐"
            android:textColor="@color/title_text"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/complete_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="完成"
            android:textColor="@color/title_text"
            android:textSize="17sp" />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>
<com.tesu.manicurehouse.support.PercentRelativeLayout
    android:id="@+id/no_music_rl"
    android:layout_below="@+id/view_title"
    android:padding="10dp"
    android:layout_width="wrap_content"
    android:layout_height="40dp">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:text="无音乐" />

    <ImageView
        android:id="@+id/no_music_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_checkbox_selected" />
</com.tesu.manicurehouse.support.PercentRelativeLayout>
    <ListView
        android:layout_marginTop="20dp"
        android:layout_below="@+id/no_music_rl"
        android:id="@+id/recommend_music_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</com.tesu.manicurehouse.support.PercentRelativeLayout>