<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tab_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <!-- 标题       app:layout_heightPercent="15%h"
            app:layout_marginLeftPercent="2%w"
            app:layout_widthPercent="25%w"-->

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="呼叫客服"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/tv_top_back"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/top_back"
            android:gravity="center_vertical"
            android:textColor="@color/tab_background" />
    </RelativeLayout>
    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_below="@id/rl_head"
        android:id="@+id/rl_leave_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="40%h"
        android:orientation="vertical"
        android:background="@mipmap/offical_bg"
        android:layout_margin="10dp"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="17%h"
            android:background="@null"
            android:hint="请输入反馈标题"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:id="@+id/et_title"
            />
        <View
            android:id="@+id/line"
            android:layout_below="@id/et_title"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/LineGrayColor"
            />
      <RadioGroup
          android:id="@+id/rg_content"
          android:layout_below="@id/line"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          app:layout_heightPercent="15%h"
          android:orientation="horizontal"
          >
          <RadioButton
              android:id="@+id/rb_one"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:checked="true"
              android:text="留言"
              />
          <RadioButton
              android:id="@+id/rb_two"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="投诉"
              />
          <RadioButton
              android:id="@+id/rb_three"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="询问"
              />
          <RadioButton
              android:id="@+id/rb_four"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="售后"
              />
          <RadioButton
              android:id="@+id/rb_five"
              android:layout_width="0dp"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:text="求购"
              />


      </RadioGroup>
        <EditText
            android:id="@+id/et_input"
            android:padding="5dp"
            android:gravity="left"
            android:hint="您有什么需求..."
            app:layout_marginTopPercent="2%h"
            app:layout_marginBottomPercent="2%h"
            app:layout_marginLeftPercent="5%h"
            app:layout_marginRightPercent="5%h"
            android:background="@drawable/border_shape"
            app:layout_heightPercent="40%h"
            android:layout_below="@id/rg_content"
            android:layout_width="match_parent"
            android:layout_height="0dp" />
        <Button
            android:layout_below="@id/et_input"
            android:id="@+id/btn_comit"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="20%h"
            android:background="@mipmap/bt_order"
            android:text="提交"
            app:layout_widthPercent="70%w"
            android:layout_centerHorizontal="true"
            android:textColor="@color/title_text"
            android:textSize="17sp" />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>

    <View
        android:id="@+id/line1"
        android:layout_below="@id/rl_leave_message"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="3%h"
        android:background="@color/GrayBackground"
        />
    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_below="@id/line1"
        android:id="@+id/rl_offical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="35%h"
        android:orientation="vertical"
        android:background="@mipmap/offical_bg"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="25%h"
            android:text="我的留言"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:textSize="14sp"
            android:id="@+id/tv1"
            />
        <View
            android:id="@+id/line3"
            android:layout_below="@id/tv1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/LineGrayColor"
            />
        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:layout_below="@id/line3"
            app:layout_heightPercent="25%h"
            android:layout_centerHorizontal="true"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:id="@+id/rl_customerservice"
            >
            <com.tesu.manicurehouse.support.PercentLinearLayout
                android:id="@+id/ll_online_customer"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_marginLeftPercent="40%w"
                >
                <ImageView
                    android:layout_marginRight="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@id/line_middle"
                    android:id="@+id/iv_customerservice"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_marginTopPercent="30%h"
                    app:layout_widthPercent="40%h"
                    app:layout_heightPercent="40%h"
                    android:src="@mipmap/icon_customerservice"
                    />
                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/line_middle"
                    android:gravity="center"
                    android:text="在线客服"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />
            </com.tesu.manicurehouse.support.PercentLinearLayout>

        </com.tesu.manicurehouse.support.PercentRelativeLayout>
        <View
            android:id="@+id/line4"
            android:layout_below="@id/rl_customerservice"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/LineGrayColor"
            />
        <!--<com.tesu.manicurehouse.support.PercentRelativeLayout-->
            <!--android:layout_below="@id/line4"-->
            <!--app:layout_heightPercent="25%h"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/rl_public"-->
            <!-->-->
            <!--<com.tesu.manicurehouse.support.PercentLinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_marginLeftPercent="40%w"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--app:layout_marginTopPercent="30%h"-->
                    <!--app:layout_widthPercent="40%h"-->
                    <!--app:layout_heightPercent="40%h"-->
                    <!--android:src="@mipmap/icon_public"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="微信公众号"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" />-->
            <!--</com.tesu.manicurehouse.support.PercentLinearLayout>-->
        <!--</com.tesu.manicurehouse.support.PercentRelativeLayout>-->
        <!--<View-->
            <!--android:id="@+id/line5"-->
            <!--android:layout_below="@id/rl_public"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.5dp"-->
            <!--android:background="@color/LineGrayColor"-->
            <!--/>-->
        <!--<com.tesu.manicurehouse.support.PercentRelativeLayout-->
            <!--android:layout_below="@id/line5"-->
            <!--app:layout_heightPercent="25%h"-->
            <!--android:layout_centerHorizontal="true"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/rl_sina"-->
            <!-->-->
            <!--<com.tesu.manicurehouse.support.PercentLinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_marginLeftPercent="40%w"-->
                <!-->-->
                <!--<ImageView-->
                    <!--android:layout_marginRight="5dp"-->
                    <!--android:layout_centerVertical="true"-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="0dp"-->
                    <!--app:layout_marginTopPercent="30%h"-->
                    <!--app:layout_widthPercent="40%h"-->
                    <!--app:layout_heightPercent="40%h"-->
                    <!--android:src="@mipmap/icon_sina"-->
                    <!--/>-->
                <!--<TextView-->
                    <!--android:layout_marginLeft="5dp"-->
                    <!--android:gravity="center"-->
                    <!--android:text="新浪微博"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent" />-->
            <!--</com.tesu.manicurehouse.support.PercentLinearLayout>-->
        <!--</com.tesu.manicurehouse.support.PercentRelativeLayout>-->
    </com.tesu.manicurehouse.support.PercentRelativeLayout>

</com.tesu.manicurehouse.support.PercentRelativeLayout>