<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/GrayBackground"
    android:orientation="vertical">

    <!-- 标题 -->

    <RelativeLayout
        android:id="@+id/rl_head"
        style="@style/tabTitleStyle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="我的评论"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@mipmap/top_back" />
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_my_comment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/rl_head"
        android:divider="@color/LineGrayColor"
        android:dividerHeight="0.5dp"
        android:listSelector="@android:color/transparent"
        android:paddingTop="5dp"></ListView>


</RelativeLayout>