<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/GrayBackground"
    android:id="@+id/ll_main"
    >

    <!-- 标题 -->

    <RelativeLayout style="@style/tabTitleStyle"
        android:id="@+id/rl_head">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="待评论"
            android:textColor="@color/tab_background"
            android:textSize="17sp" />


        <ImageView
            android:id="@+id/iv_top_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="center"
            android:src="@mipmap/top_back" />
    </RelativeLayout>

    <ScrollView
        android:layout_below="@id/rl_head"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:id="@+id/rl_receiving_info"
                android:background="@color/tab_background"
                app:layout_heightPercent="20%w"
                android:layout_width="fill_parent"
                android:layout_height="0dp">
                <TextView
                    android:id="@+id/tv_address_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收货地址"
                    android:layout_marginLeft="10dp"
                    android:textSize="14sp"
                    android:layout_centerVertical="true"
                    />
                <LinearLayout
                    app:layout_marginRightPercent="10%w"
                    android:layout_alignParentRight="true"
                    android:layout_centerHorizontal="true"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    app:layout_widthPercent="70%w"
                    android:orientation="vertical"
                    >
                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">
                        <TextView
                            android:id="@+id/tv_user_name"
                            android:gravity="bottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="fill_parent"
                            android:text="张三"
                            android:textSize="14sp"
                            />
                        <TextView
                            android:id="@+id/tv_user_tell"
                            android:gravity="bottom"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="fill_parent"
                            android:text="150****3792"
                            android:textSize="14sp"
                            />
                    </LinearLayout>

                    <TextView
                        android:lines="1"
                        android:ellipsize="end"
                        android:id="@+id/tv_address"
                        android:gravity="top"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="深圳市福田区雪松大厦B座11DE"
                        android:layout_marginTop="5dp"
                        android:textSize="14sp"
                        />
                </LinearLayout>
            </com.tesu.manicurehouse.support.PercentRelativeLayout>
            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:layout_below="@id/rl_receiving_info"
                android:id="@+id/prl_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/white">

                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/tv_order_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="订单编号：54502123"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    />

                <com.tesu.manicurehouse.widget.MyListView
                    android:layout_below="@id/tv_order_num"
                    android:divider="@color/GrayBackground"
                    android:dividerHeight="0.5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lv_order_good"
                    ></com.tesu.manicurehouse.widget.MyListView>


                <TextView
                    android:id="@+id/tv_add_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:text="2016.02.15"
                    android:textColor="@color/TextGrayColor"
                    android:textSize="14sp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    />
            </com.tesu.manicurehouse.support.PercentRelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_distribution"
                android:layout_below="@id/prl_order"
                android:background="@color/tab_background"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                app:layout_marginTopPercent="0.5%w"
                app:layout_heightPercent="15%w">
                <TextView
                    android:layout_marginLeft="20dp"
                    android:id="@+id/tv_distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="配送方式"
                    android:textSize="17sp"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:id="@+id/tv_shipping_name"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="快递"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/TextGrayColor"
                    />
            </RelativeLayout>

            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:id="@+id/rl_total_price"
                android:layout_below="@id/rl_distribution"
                app:layout_marginTopPercent="0.5%w"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%w"
                android:background="@color/tab_background"
                >
                <TextView

                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="商品总金额"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_good_total_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="￥45.9"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/pink_text"
                    />
            </com.tesu.manicurehouse.support.PercentRelativeLayout>
            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:layout_below="@id/rl_total_price"
                android:id="@+id/rl_freight"
                app:layout_marginTopPercent="0.5%w"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%w"
                android:background="@color/tab_background"
                >
                <TextView

                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="运费"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_shopping_fee"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="￥0.0"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/pink_text"
                    />

            </com.tesu.manicurehouse.support.PercentRelativeLayout>
            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:id="@+id/prl_total_price"
                app:layout_marginTopPercent="0.5%w"
                android:layout_below="@id/rl_freight"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%w"
                android:background="@color/tab_background"
                >
                <TextView
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="合计"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/tv_total_price"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="￥66.9"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/pink_text"
                    />

            </com.tesu.manicurehouse.support.PercentRelativeLayout>
            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:layout_below="@id/prl_total_price"
                android:id="@+id/rl_logistics"
                app:layout_marginTopPercent="0.5%w"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%w"
                android:background="@color/tab_background"
                >
                <TextView

                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="物流信息"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:visibility="invisible"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="待发货"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/TextGrayColor"
                    />

            </com.tesu.manicurehouse.support.PercentRelativeLayout>
            <com.tesu.manicurehouse.support.PercentRelativeLayout
                android:layout_below="@id/prl_total_price"
                android:id="@+id/rl_order_state"
                app:layout_marginTopPercent="0.5%w"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="15%w"
                android:background="@color/tab_background"
                >
                <TextView

                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="订单状态"
                    android:textSize="17sp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="待评论"
                    android:textSize="14sp"
                    android:gravity="center"
                    android:textColor="@color/TextGrayColor"
                    />

            </com.tesu.manicurehouse.support.PercentRelativeLayout>
            <Button
                android:layout_below="@id/rl_order_state"
                android:id="@+id/btn_goto_comment"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                app:layout_marginRightPercent="10%w"
                app:layout_marginLeftPercent="10%w"
                app:layout_heightPercent="12%w"
                android:layout_marginTop="10dp"
                android:background="@mipmap/bt_order"
                android:text="立即评论"
                android:textColor="@color/title_text"
                android:textSize="17sp" />
            <View
                android:layout_below="@id/btn_goto_comment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_heightPercent="5%w"/>
        </com.tesu.manicurehouse.support.PercentRelativeLayout>

    </ScrollView>

</com.tesu.manicurehouse.support.PercentRelativeLayout>