<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:id="@+id/prl_address"
        android:layout_margin="10dp"
        android:background="@mipmap/address_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="45%w"
        >
        <TextView
            app:layout_marginTopPercent="5%h"
            android:paddingLeft="20dp"
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="收件人姓名：周杰"
            app:layout_heightPercent="20%h"
            android:gravity="center_vertical"
            />
        <TextView
            android:paddingLeft="20dp"
            android:layout_below="@id/tv_name"
            android:id="@+id/tv_tell"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="电话：15312345601"
            app:layout_heightPercent="20%h"
            android:gravity="center_vertical"
            />
        <TextView
            android:lines="2"
            android:ellipsize="end"
            android:paddingLeft="20dp"
            android:layout_below="@id/tv_tell"
            android:id="@+id/tv_address"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:text="地址：泰然6路雪松大夏B座11楼特速集团"
            app:layout_heightPercent="30%h"
            android:gravity="center_vertical"
            />
        <TextView
            android:layout_below="@id/tv_address"
            android:id="@+id/tv_editor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="编辑"
            app:layout_heightPercent="20%h"
            app:layout_widthPercent="30%w"
            android:gravity="center"
            app:layout_marginLeftPercent="10%w"
            android:textColor="@color/tab_background"
            android:background="@mipmap/bt_video_selectable"
            />
        <TextView
            android:layout_below="@id/tv_address"
            android:id="@+id/tv_del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="删除"
            app:layout_heightPercent="20%h"
            app:layout_widthPercent="30%w"
            android:gravity="center"
            app:layout_marginLeftPercent="60%w"
            android:textColor="@color/tab_background"
            android:background="@mipmap/bt_video_selectable"
            />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>

</com.tesu.manicurehouse.support.PercentRelativeLayout>