<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:gravity="center" >

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_shape"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alert_dialog_title"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="#000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/alert_dialog_content"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="您好，请设置摇一摇主标题！"
            android:textColor="#000"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="20dp"
            android:background="@color/LineGrayColor"
            android:text="_"
            android:textColor="@color/LineGrayColor" />

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/tv_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mybtnleftselector"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/defaultBlueColor"
                android:textSize="14sp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="fill_parent"
                android:background="@color/LineGrayColor" />

            <Button
                android:id="@+id/tv_ensure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/mybtnrightselector"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/defaultBlueColor"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>