<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:gravity="center" >

    <com.tesu.manicurehouse.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/alert_dialog_shape"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/alert_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="私信内容"
            android:textColor="#000"
            android:textSize="17sp" />

        <EditText
            android:id="@+id/alert_dialog_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:hint="请输入内容"
            android:background="@null"
            android:textColorHint="@color/TextGrayColor"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/LineGrayColor"
            android:text="_"
            android:textColor="@color/LineGrayColor" />

        <Button
            android:background="@drawable/mybtnbottomselector"
            android:id="@+id/tv_roger"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@color/defaultBlueColor"
            android:textSize="14sp" />
    </com.tesu.manicurehouse.support.PercentLinearLayout>

</com.tesu.manicurehouse.support.PercentLinearLayout>