<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tv_classify"
        android:background="@drawable/border_nostork"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:text="分类1"
        android:gravity="center"
        />

</LinearLayout>