<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >


    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_marginLeft="5dp"
        android:background="@drawable/border_shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_heightPercent="60%w"
        android:layout_marginRight="0.5dp">
        <ImageView
            android:background="@color/text_color_black"
            android:id="@+id/video_left"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="68%h"
            android:scaleType="centerCrop"
            android:gravity="center_vertical"
            />
        <com.tesu.manicurehouse.widget.CircleImageView
            android:layout_marginLeft="5dp"
            app:layout_marginTopPercent="1%h"
            android:layout_below="@id/video_left"
            android:id="@+id/iv_user_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="17%h"
            app:layout_heightPercent="17%h"
            android:src="@mipmap/myself_pic"
            android:scaleType="centerCrop"
            app:border_color="@color/TextGrayColor"
            app:border_width="0.5dp" />
        <TextView
            app:layout_marginTopPercent="1%h"
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_title_left"
            android:gravity="left"
            android:layout_below="@id/video_left"
            android:layout_toRightOf="@id/iv_user_image"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:maxLines= "2"
            android:ellipsize="end"
            app:layout_heightPercent="17%h"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/tv_play_count_left"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%h"
            app:layout_widthPercent="50%w"
            android:layout_below="@id/iv_user_image"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/icon_browse_noselected"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_black"
            />
        <TextView
            android:id="@+id/tv_collection_count_left"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%h"
            app:layout_widthPercent="50%w"
            android:layout_below="@id/iv_user_image"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/icon_collect_noselected"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            android:textSize="12sp"
            android:textColor="@color/text_color_black"
            />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>

    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_marginRight="5dp"
        android:id="@+id/rl_rihgt"
        android:background="@drawable/border_shape"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_heightPercent="60%w"
        android:layout_marginLeft="0.5dp">
        <ImageView
            android:background="@color/text_color_black"
            android:id="@+id/video_right"
            android:layout_width="fill_parent"
            android:scaleType="centerCrop"
            android:layout_height="0dp"
            app:layout_heightPercent="68%h"
            android:gravity="center_vertical"
            />
        <com.tesu.manicurehouse.widget.CircleImageView
            android:layout_marginLeft="5dp"
            app:layout_marginTopPercent="1%h"
            android:layout_below="@id/video_right"
            android:id="@+id/iv_user_image_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="17%h"
            app:layout_heightPercent="17%h"
            android:src="@mipmap/myself_pic"
            android:scaleType="centerCrop"
            app:border_color="@color/TextGrayColor"
            app:border_width="0.5dp" />

        <TextView
            android:textColor="@color/text_color_black"
            android:layout_marginLeft="5dp"
            android:id="@+id/tv_title_right"
            android:gravity="left"
            app:layout_marginTopPercent="1%h"
            android:layout_below="@id/video_right"
            android:layout_toRightOf="@id/iv_user_image_right"
            android:layout_width="fill_parent"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_height="0dp"
            android:textSize="12sp"
            app:layout_heightPercent="17%h"
            />
        <TextView
            android:textColor="@color/text_color_black"
            android:textSize="12sp"
            android:id="@+id/tv_play_count_right"
            android:paddingLeft="5dp"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%h"
            app:layout_widthPercent="50%w"
            android:layout_below="@id/iv_user_image_right"
            android:layout_alignParentLeft="true"
            android:drawableLeft="@mipmap/icon_browse_noselected"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />
        <TextView
            android:textColor="@color/text_color_black"
            android:id="@+id/tv_collection_count_right"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="12%h"
            app:layout_widthPercent="50%w"
            android:layout_below="@id/iv_user_image_right"
            android:layout_alignParentRight="true"
            android:drawableLeft="@mipmap/icon_collect_noselected"
            android:textSize="12sp"
            android:gravity="center_vertical"
            android:drawablePadding="10dp"
            />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>

</com.tesu.manicurehouse.support.PercentLinearLayout>