<?xml version="1.0" encoding="utf-8"?>
<!--楼层  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <com.handmark.pulltorefresh.library.PullToRefreshScrollView
        android:id="@+id/sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/TextGrayColor"
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="买家"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="3"
                    android:text="成交时间"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:text="色卡"
                    android:gravity="center"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:text="数量"
                    android:gravity="center"
                    />
            </LinearLayout>
            <com.tesu.manicurehouse.widget.MyListView
                android:divider="@null"
                android:id="@+id/lv_deal"
                android:background="@color/tab_background"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </com.tesu.manicurehouse.widget.MyListView>
        </LinearLayout>

    </com.handmark.pulltorefresh.library.PullToRefreshScrollView>

</LinearLayout>