<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:background="@color/tab_background"
        android:layout_below="@id/line1"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        >
        <com.tesu.manicurehouse.widget.CircleImageView
            android:layout_below="@id/rl_video"
            app:layout_marginTopPercent="2%h"
            android:id="@+id/iv_uesr_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/icon_headportrait"
            app:layout_heightPercent="15%h"
            app:layout_widthPercent="15%h" />

        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:layout_below="@id/rl_video"
            android:id="@+id/rl_name"
            android:layout_toRightOf="@id/iv_uesr_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="15%h"
            app:layout_marginTopPercent="2%h"
            >
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_uesr_img"
                android:gravity="center_vertical"
                android:text="姓名"
                android:textSize="14sp"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="80%w" />

            <TextView
                android:textColor="@color/TextGrayColor"
                android:id="@+id/tv_date"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_user_name"
                android:gravity="center_vertical"
                android:text="2016.7.5"
                android:textSize="12sp"
                app:layout_heightPercent="50%h"
                app:layout_widthPercent="20%w" />

        </com.tesu.manicurehouse.support.PercentRelativeLayout>


        <ImageView
            app:layout_marginRightPercent="2%w"
            app:layout_marginLeftPercent="2%w"
            app:layout_marginTopPercent="2%h"
            android:layout_below="@id/rl_name"
            android:id="@+id/iv_vdieo_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@mipmap/pic_video"
            android:scaleType="fitXY"
            app:layout_heightPercent="67%h" />
        <ImageView
            android:id="@+id/iv_start"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="25%h"
            app:layout_heightPercent="25%h"
            android:src="@mipmap/bt_video"
            android:scaleType="center"
            app:layout_marginTopPercent="34%h"
            />
        <ImageView
            app:layout_marginTopPercent="1%h"
            app:layout_marginLeftPercent="2%w"
            android:id="@+id/iv_vido"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%h"
            app:layout_heightPercent="8%h"
            android:src="@mipmap/bt_small_video"
            android:layout_below="@id/iv_vdieo_image"
            />
        <TextView
            android:id="@+id/tv_title"
            android:gravity="center_vertical"
            android:text="标题"
            android:layout_below="@id/iv_vdieo_image"
            android:layout_toRightOf="@id/iv_vido"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="10%h"
            android:layout_marginLeft="5dp"
            />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>
</com.tesu.manicurehouse.support.PercentRelativeLayout>