<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/list_item_bg"
    android:descendantFocusability="blocksDescendants">

    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:background="@color/tab_background"
        android:layout_below="@id/line1"
        android:layout_width="fill_parent"
        android:layout_height="390dp"
        >
        <com.tesu.manicurehouse.widget.CircleImageView
            android:layout_below="@id/rl_video"
            app:layout_marginTopPercent="1%w"
            android:id="@+id/iv_uesr_img"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            app:layout_heightPercent="10%w"
            app:layout_widthPercent="10%w" />

        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:layout_below="@id/rl_video"
            android:id="@+id/rl_name"
            android:layout_toRightOf="@id/iv_uesr_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="12%w"
            app:layout_marginTopPercent="1%w"
            >
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/iv_uesr_img"
                android:gravity="center_vertical"
                android:textSize="14sp"
                app:layout_heightPercent="50%w"
                app:layout_widthPercent="80%w" />

            <TextView
                android:textColor="@color/TextGrayColor"
                android:id="@+id/tv_date"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_marginLeft="10dp"
                android:layout_below="@id/tv_user_name"
                android:gravity="center_vertical"
                android:textSize="12sp"
                app:layout_heightPercent="50%w"
                 />

        </com.tesu.manicurehouse.support.PercentRelativeLayout>


        <ImageView
            app:layout_marginRightPercent="3%w"
            app:layout_marginLeftPercent="3%w"
            app:layout_marginTopPercent="1%w"
            android:layout_below="@id/rl_name"
            android:id="@+id/iv_vdieo_image"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/text_color_black"
            android:scaleType="centerCrop"
            app:layout_heightPercent="75%w" />
        <ImageView
            android:id="@+id/iv_big_video"
            android:layout_centerHorizontal="true"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="25%w"
            app:layout_heightPercent="25%w"
            android:src="@mipmap/bt_video"
            android:scaleType="center"
            app:layout_marginTopPercent="35%h"
            />
        <ImageView
            app:layout_marginTopPercent="1%w"
            app:layout_marginLeftPercent="3%w"
            android:id="@+id/iv_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="6%w"
            app:layout_heightPercent="6%w"
            android:src="@mipmap/bt_small_video"
            android:layout_below="@id/iv_vdieo_image"
            />
        <TextView
            android:id="@+id/tv_title"
            android:gravity="center_vertical"
            android:layout_below="@id/iv_vdieo_image"
            android:layout_toRightOf="@id/iv_video"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="7%w"
            android:layout_marginLeft="5dp"
            />
        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:id="@+id/prl_like"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%w"
            app:layout_marginLeftPercent="3%w"
            app:layout_widthPercent="25%w">
            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_love_noselectable"
                android:scaleType="center"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/iv_like"
                android:id="@+id/user_like_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|left"
                android:textColor="@color/TextGrayColor"
                android:textSize="14sp"
                />
        </com.tesu.manicurehouse.support.PercentRelativeLayout>


        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:id="@+id/prl"
            android:layout_toRightOf="@id/prl_like"
            android:layout_below="@id/iv_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%w"
            app:layout_widthPercent="25%w">
            <ImageView
                android:id="@+id/iv_collect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_collect_noselectable"
                android:scaleType="center"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/user_collection_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_collect"
                android:gravity="center_vertical|left"
                android:textColor="@color/TextGrayColor"
                android:textSize="14sp"
                />
        </com.tesu.manicurehouse.support.PercentRelativeLayout>
        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:id="@+id/rl_share"
            android:layout_toRightOf="@id/prl"
            android:layout_below="@id/iv_video"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="7%w"
            app:layout_widthPercent="25%w">
            <ImageView
                android:id="@+id/iv_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/bt_transpont"
                android:scaleType="center"
                android:layout_centerVertical="true"
                />

            <TextView
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:id="@+id/user_share_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_share"
                android:gravity="center_vertical|left"
                android:textColor="@color/TextBlackColor"
                android:textSize="14sp"
                />

        </com.tesu.manicurehouse.support.PercentRelativeLayout>
        <View
            android:layout_below="@+id/rl_share"
            android:layout_marginTop="5dp"
            android:id="@+id/line_middle3"
            android:layout_centerInParent="true"
            android:background="@color/black"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
    </com.tesu.manicurehouse.support.PercentRelativeLayout>

</com.tesu.manicurehouse.support.PercentRelativeLayout>