<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pic_s"
        app:layout_widthPercent="100%w"
        app:layout_heightPercent="100%w"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitXY"
        android:id="@+id/product_iv"/>
    <CheckBox
        android:id="@+id/product_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_centerInParent="true"
        style="@style/CustomCheckboxTheme"
        android:clickable="false"
        android:focusable="false"
        android:scaleType="fitXY"/>
    <TextView
        android:gravity="center"
        android:layout_below="@id/product_iv"
        android:layout_margin="5dp"
         android:singleLine="true"
        android:textSize="12sp"
        android:id="@+id/tv_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</com.tesu.manicurehouse.support.PercentRelativeLayout>