<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="40%w"
        android:background="@color/white">
        <com.tesu.manicurehouse.support.PercentRelativeLayout
            android:id="@+id/rl_title"
            app:layout_marginTopPercent="2%h"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="12%h"
            android:background="@color/tab_background"
            >
            <TextView
                android:id="@+id/tv_time"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="2016-08-08  18:25:45"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                />

        </com.tesu.manicurehouse.support.PercentRelativeLayout>
        <CheckBox
            android:background="@drawable/checkb_select"
            android:checked="true"
            android:id="@+id/ch_good"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentLeft="true"
            app:layout_marginLeftPercent="5%w"
            android:layout_centerVertical="true"
            app:layout_heightPercent="5%w"
            app:layout_widthPercent="5%w"
            android:button="@null"
            />
        <ImageView
            android:layout_below="@id/rl_title"
            android:layout_toRightOf="@id/ch_good"
            android:id="@+id/iv_good"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginLeft="5dp"
            app:layout_widthPercent="78%h"
            app:layout_heightPercent="78%h"
            app:layout_marginTopPercent="4%h"
            />

        <TextView
            app:layout_marginTopPercent="5%h"
            android:layout_below="@id/rl_title"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            app:layout_widthPercent="30%w"
            android:layout_height="wrap_content"
            android:id="@+id/tv_good_name"
            android:layout_toRightOf="@id/iv_good"
            android:text="商品名称"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <TextView
            app:layout_marginTopPercent="2%h"
            android:id="@+id/tv_editor"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_width="0dp"
            app:layout_widthPercent="20%w"
            android:layout_height="0dp"
            app:layout_heightPercent="30%h"
            android:text="编辑"
            android:textSize="14sp"
            android:gravity="right"
            android:textColor="@color/pink_text"
            />
        <TextView
            app:layout_marginTopPercent="10%h"
            android:layout_below="@id/tv_good_name"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_marginLeft="10dp"
            android:layout_width="0dp"
            app:layout_widthPercent="30%w"
            android:layout_height="wrap_content"
            android:id="@+id/tv_good_color"
            android:layout_toRightOf="@id/iv_good"
            android:text="HP1001"
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:visibility="invisible"
            android:layout_centerVertical="true"
            android:id="@+id/tv_reduce"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%w"
            app:layout_heightPercent="8%w"
            android:layout_below="@id/tv_good_color"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_good"
            app:layout_marginTopPercent="5%h"
            android:background="@mipmap/bt_number"
            android:gravity="center"
            android:text="-" />

        <EditText
            android:visibility="invisible"
            app:layout_marginTopPercent="5%h"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:inputType="number"
            android:text="1"
            android:id="@+id/et_num"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="15%w"
            app:layout_heightPercent="8%w"
            android:layout_below="@id/tv_good_color"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/tv_reduce"
            android:background="@drawable/rectangular" />

        <TextView
            android:visibility="invisible"
            app:layout_marginTopPercent="5%h"
            android:layout_centerVertical="true"
            android:id="@+id/tv_add"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_widthPercent="8%w"
            app:layout_heightPercent="8%w"
            android:layout_toRightOf="@id/et_num"
            android:layout_below="@id/tv_good_color"
            android:background="@mipmap/bt_number"
            android:gravity="center"
            android:text="+" />



        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="4%h"
            android:id="@+id/tv_good_price_title"
            android:layout_toRightOf="@id/iv_good"
            android:text="合计："
            android:textColor="@color/black"
            android:textSize="14sp"
            />

        <TextView
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="4%h"
            android:id="@+id/tv_good_total_price"
            android:layout_toRightOf="@id/tv_good_price_title"
            android:text="￥ 100"
            android:textColor="@color/text_red"
            android:textSize="14sp"
            />
        <TextView
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            app:layout_marginBottomPercent="4%h"
            android:id="@+id/tv_good_num"
            android:layout_alignParentRight="true"
            android:text="x1"
            android:textColor="@color/black"
            android:textSize="14sp"
            />
        <TextView
            android:visibility="invisible"
            android:id="@+id/tv_del"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            app:layout_heightPercent="82%h"
            app:layout_widthPercent="20%w"
            android:background="@color/text_red"
            android:text="删除"
            android:gravity="center"
            />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>

</com.tesu.manicurehouse.support.PercentLinearLayout>