<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <com.tesu.manicurehouse.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_first"
        android:background="@color/tab_background">
        <ImageView
            android:id="@+id/iv_first"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_heightPercent="100%w"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:src="@drawable/pic_l"/>
        <TextView
            android:id="@+id/tv_first"
            android:layout_below="@+id/iv_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_gravity="center_horizontal"
            android:text="想知道美甲怎么做出来的吗？赶快学习吧"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/LineGrayColor"
            />
        <!--<View
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_heightPercent="48%h"
            android:background="@color/LineGrayColor"
            />
        <View
            android:layout_alignParentRight="true"
            android:id="@+id/line"
            android:layout_width="0.5dp"
            android:layout_height="0dp"
            app:layout_heightPercent="48%h"
            android:background="@color/LineGrayColor"
            />-->
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@+id/tv_first"
            android:background="@color/LineGrayColor"
            />
    </com.tesu.manicurehouse.support.PercentRelativeLayout>
    <TextView
        android:id="@+id/tv_first_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="制作步骤"/>

    <com.tesu.manicurehouse.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rl_secord"
        android:visibility="gone"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_one_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="48%w"
            android:layout_weight="1"
            android:src="@drawable/pic_s"
            android:scaleType="centerCrop"
            />
        <ImageView
            android:id="@+id/image_two_iv"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_heightPercent="48%w"
            android:src="@drawable/pic_l"
            android:layout_marginLeft="10dp"
            android:scaleType="centerCrop"
            />
    </com.tesu.manicurehouse.support.PercentLinearLayout>
    <ImageView
        android:id="@+id/iv_third"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_heightPercent="100%w"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/pic_l"/>
    <TextView
        android:id="@+id/tv_content"
        android:background="@drawable/border_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        />


</com.tesu.manicurehouse.support.PercentLinearLayout>