<?xml version="1.0" encoding="utf-8"?>
<com.tesu.manicurehouse.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_class"
        android:background="@drawable/bg_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="底胶"
        android:gravity="center"
        />
</com.tesu.manicurehouse.support.PercentLinearLayout>